# Yemeksepeti-Bootcamp

./: README.md
DilanCetinkaya_BE_Homework1/: README.md
DilanCetinkaya_BE_Homework1/Odev1/: Program.cs  veri.txt
DilanCetinkaya_BE_Homework2/: README.md
DilanCetinkaya_BE_Homework2/Odev2/: Odev2.sln
DilanCetinkaya_BE_Homework3/: README.md
DilanCetinkaya_BE_homework4/: README.md
DilanCetinkaya_BE_homework4/CleannCode/: CleannCode.sln
DilanCetinkaya_BE_homework4/GenericRepositoryPattern/: GenericRepositoryPattern.sln
DilanCetinkaya_BE_homework4/InjectionLifeCycle/: InjectionLifeCycle.sln
DilanCetinkaya_FE_Homework6/: README.md  style.css
DilanCetinkaya_FE_Homework7/: README.md
week1-homework1-dilancetinkaya/: KodluyoruzOdevlerim.sln
week4-homework4-dilancetinkaya/GenericRepositoryPattern/GenericRepository.Api/: GenericRepository.Api.csproj  Startup.cs
week4-homework4-dilancetinkaya/GenericRepositoryPattern/GenericRepository.Api/Controllers/: TicketController.cs
week4-homework4-dilancetinkaya/GenericRepositoryPattern/GenericRepository.Api/Properties/: launchSettings.json
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/: Hotel.Apı.csproj  Program.cs  appsettings.json
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Context/: SeedData.cs
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Controllers/: AuthController.cs  RootController.cs
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Filters/: AllowOnlyRequireHttps.cs
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Model/: TokenRequest.cs
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Model/Derived/: HotelAddress.cs  HotelInfo.cs  Room.cs
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Services/: IUserService.cs  RoomService.cs  UserService.cs
week4-homework4-dilancetinkaya/Hotel.Apı/Hotel.Apı/Services/Workers/: RoomWorkerService.cs
week4-homework4-dilancetinkaya/LibrarySwagger/LibrarySwagger/: LibrarySwagger.csproj  Startup.cs
week4-homework4-dilancetinkaya/LibrarySwagger/LibrarySwagger/Context/: SendData.cs
week4-homework4-dilancetinkaya/LibrarySwagger/LibrarySwagger/Controllers/: BookController.cs
week4-homework4-dilancetinkaya/LibrarySwagger/LibrarySwagger/Model/: LibraryInfo.cs
week4-homework4-dilancetinkaya/Worker/Worker/: Program.cs  Worker.csproj
week5-homework5-dilancetinkaya/: README.md
week7-homework7-dilancetinkaya/: app.js  html.html
week7-homework7.2-dilancetinkaya/: README.md
(+113 files in other folders)
