<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository.Data\GenericRepository.Data.csproj" />
    <ProjectReference Include="..\GenericRepository.Domain\GenericRepository.Domain.csproj" />
  </ItemGroup>


</Project>
